<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5c2ee"
    android:orientation="vertical"
    tools:context=".Analysis">

    <LinearLayout
        android:id="@+id/danLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/esamanrumedium"
            android:gravity="center"
            android:text="혈압이 210mmHg로써 정상 범위보다 47mmHg만큼 높습니다.\n혈당이 120md/dl로써 저번 주보다 37md/dl만큼 증가했습니다.\n즉시 병원을 방문해주세요."
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/esamanrumedium"
            android:gravity="right"
            android:text="심장 박동수"
            android:textColor="#e6749d"
            android:textSize="15sp" />

        <com.warkiz.widget.IndicatorStayLayout
            android:id="@+id/FHR_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/FHR"
                app:isb_progress="81"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_tick_marks_color="#9c8ccd"
                app:isb_tick_marks_ends_hide="true"
                app:isb_tick_texts_array="@array/small_normal_middle_large_length_7"
                app:isb_tick_texts_color="#9c8ccd"
                app:isb_indicator_color="#9c8ccd"
                app:isb_ticks_count="7"
                app:isb_max="250"/>
        </com.warkiz.widget.IndicatorStayLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/esamanrumedium"
            android:gravity="center"
            android:text="자궁 수축"

            android:textColor="#e6749d"
            android:textSize="15sp" />

        <com.warkiz.widget.IndicatorStayLayout
            android:id="@+id/UC_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isb_progress="0.005"
                android:id="@+id/UC"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_progress_value_float="true"
                app:isb_tick_marks_color="#9c8ccd"
                app:isb_tick_marks_ends_hide="true"
                app:isb_tick_texts_array="@array/small_normal_middle_large_length_7"
                app:isb_tick_texts_color="#9c8ccd"
                app:isb_indicator_color="#9c8ccd"
                app:isb_ticks_count="7"
                app:isb_max="0.02" />
        </com.warkiz.widget.IndicatorStayLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/esamanrumedium"
            android:gravity="center"
            android:text="혈당"
            android:textColor="#e6749d"
            android:textSize="15sp" />

        <com.warkiz.widget.IndicatorStayLayout
            android:id="@+id/glucose_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isb_progress="110"
                android:id="@+id/glucose"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_tick_marks_color="#9c8ccd"
                app:isb_tick_marks_ends_hide="true"
                app:isb_tick_texts_array="@array/small_normal_middle_large_length_7"
                app:isb_tick_texts_color="#9c8ccd"
                app:isb_indicator_color="#9c8ccd"
                app:isb_ticks_count="7"
                app:isb_max="180"
                />
        </com.warkiz.widget.IndicatorStayLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/esamanrumedium"
            android:gravity="center"
            android:text="혈압"
            android:textAlignment="gravity"
            android:textColor="#e6749d"
            android:textSize="15sp" />

        <com.warkiz.widget.IndicatorStayLayout
            android:id="@+id/pressure_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isb_indicator_color="#9c8ccd"
                app:isb_progress="202"
                android:id="@+id/pressure"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_tick_marks_color="#9c8ccd"
                app:isb_tick_marks_ends_hide="true"
                app:isb_tick_texts_array="@array/small_normal_middle_large_length_7"
                app:isb_tick_texts_color="#9c8ccd"
                app:isb_ticks_count="7"
                app:isb_max="210"/>
        </com.warkiz.widget.IndicatorStayLayout>
    </LinearLayout>
</LinearLayout>
