<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/harmnessLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            위험성 도넛 chart -->


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            종합(심박수,자궁수축률,태동,혈당,혈압) line chart -->

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sleepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            수면시간 line chart -->


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/inbodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            체성분 도넛 chart -->


        </LinearLayout>
    </ScrollView>
</LinearLayout>